
> prompt-flow@0.1.0 build
> next build --turbopack

   Γû▓ Next.js 15.5.14 (Turbopack)

   Creating an optimized production build ...
 Γ£ô Finished writing to disk in 138ms
 Γ£ô Compiled successfully in 13.2s
   Linting and checking validity of types ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (:String)   
  [], RemoteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 
 ΓÜá The Next.js plugin was 
not detected in your ESLint 
configuration. See https://nex
tjs.org/docs/app/api-reference
/config/eslint#migrating-exist
ing-config
Failed to compile.

./src/components/layout/Catego
ryGrid.tsx:56:19
Type error: Type '{ prompt: 
Prompt; isAuthenticated: 
boolean; hasPremiumAccess: 
boolean; className: string; 
}' is not assignable to type 
'IntrinsicAttributes & 
PromptCardProps'.
  Property 'isAuthenticated' 
does not exist on type 
'IntrinsicAttributes & 
PromptCardProps'.

[0m [90m 54 |[39m          
       [33m<[39m[33mPromptC
ard[39m
 [90m 55 |[39m              
     prompt[33m=[39m{prompt}
[31m[1m>[22m[39m[90m 56 
|[39m                   isAut
henticated[33m=[39m{isAuthen
ticated}
 [90m    |[39m              
     [31m[1m^[22m[39m
 [90m 57 |[39m              
     hasPremiumAccess[33m=[3
9m{hasPremiumAccess}
 [90m 58 |[39m              
     className[33m=[39m[32m
"h-full"[39m
 [90m 59 |[39m              
   [33m/[39m[33m>[39m[0m
Next.js build worker exited 
with code: 1 and signal: null
